<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="header">
            <div class="header__heading">
                <h1>AUTUMN TRAVEL COMPANY</h1>
            </div>
            <div class="header__menu">
                <ul class="header__menu-btn">
                    <li>Home</li>
                    <li>About</li>
                    <li>Products</li>
                    <li>Services </li>
                    <li>Order</li>
                </ul>
            </div>

            <div class="header__menu-img">
                <img src="/img/picture.png" alt="">
            </div>
        </div>

        <div class="content-left">left</div>
        <div class="content-right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>